{
  "name": "skills",
  "version": "0.1.0",
  "description": "Assess architecture and public API design, and write clear documentation, change descriptions, prose, and interface copy.",
  "author": {
    "name": "gustavovalverde"
  },
  "license": "MIT",
  "keywords": [
    "writing",
    "documentation",
    "pull-requests",
    "plain-language",
    "architecture",
    "api-design"
  ],
  "skills": "./skills/"
}
